<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:id="@+id/mainLayout"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewBlogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewBlogDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDoctor"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button_bg"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>