<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:id="@+id/mainLayout"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/color_red"
        app:cardCornerRadius="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        >

        <TextView
            android:id="@+id/textViewHospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hastane ismi"/>

        <TextView
            android:id="@+id/textViewHospitalCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şehir"/>

    </LinearLayout>


</LinearLayout>