<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randevu Al"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarih:"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03.03.2022"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_appoint_button"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/layout_bg"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_right"/>

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08.00"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEightSelected"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="38dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/layout_bg"
        android:layout_marginEnd="16dp"
        android:visibility="gone">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >

            <TableRow android:id="@+id/tableRowEight">
                <TextView
                    android:id="@+id/textViewSelectTime1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="08:00"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/custom_appoint_button"/>
                <TextView
                    android:id="@+id/textViewSelectTime2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="08:30"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/custom_appoint_button"/>

                <TextView
                    android:id="@+id/textViewSelectTime3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="08:45"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/custom_appoint_button"/>
            </TableRow>



        </TableLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/layout_bg"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSelectNine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_right"/>

            <TextView
                android:id="@+id/textViewTimeNine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09.00"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNineSelected"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="38dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/layout_bg"
        android:layout_marginEnd="16dp"
        android:visibility="gone">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >

            <TableRow android:id="@+id/tableRowNine">
                <TextView
                    android:id="@+id/textViewSelectTimeNine"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="09:00"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/custom_appoint_button"/>
                <TextView
                    android:id="@+id/textViewSelectTimeNine2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="09:30"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/custom_appoint_button"/>

                <TextView
                    android:id="@+id/textViewSelectTimeNine3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="09:45"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/custom_appoint_button"/>
            </TableRow>



        </TableLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTwelve"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/layout_bg"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSelectTwelve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_right"/>

            <TextView
                android:id="@+id/textViewTimeTwelve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.00"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTwelveSelected"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="38dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/layout_bg"
        android:layout_marginEnd="16dp"
        android:visibility="gone">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >

            <TableRow android:id="@+id/tableRowTwelve">
                <TextView
                    android:id="@+id/textViewSelectTimeTwelve"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="12:00"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/custom_appoint_button"/>
                <TextView
                    android:id="@+id/textViewSelectTimeTwelve2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="12:30"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/custom_appoint_button"/>

                <TextView
                    android:id="@+id/textViewSelectTimeTwelve3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="12:45"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/custom_appoint_button"/>
            </TableRow>



        </TableLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutThirteen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/layout_bg"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSelectThirteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_right"/>

            <TextView
                android:id="@+id/textViewTimeThirteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.00"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutThirteenSelected"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="38dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/layout_bg"
        android:layout_marginEnd="16dp"
        android:visibility="gone">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >

            <TableRow android:id="@+id/tableRowThirteen">
                <TextView
                    android:id="@+id/textViewSelectTimeThirteen"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="13:00"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/custom_appoint_button"/>
                <TextView
                    android:id="@+id/textViewSelectTimeThirteen2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="13:30"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/custom_appoint_button"/>

                <TextView
                    android:id="@+id/textViewSelectTimeThirteen3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="13:45"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/custom_appoint_button"/>
            </TableRow>



        </TableLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFourteen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/layout_bg"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSelectFourteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_right"/>

            <TextView
                android:id="@+id/textViewTimeFourteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.00"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFourteenSelected"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="38dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/layout_bg"
        android:layout_marginEnd="16dp"
        android:visibility="gone">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >

            <TableRow android:id="@+id/tableRowFourteen">
                <TextView
                    android:id="@+id/textViewSelectTimeFourteen"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="14:00"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/custom_appoint_button"/>
                <TextView
                    android:id="@+id/textViewSelectTimeFourteen2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="14:30"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/custom_appoint_button"/>

                <TextView
                    android:id="@+id/textViewSelectTimeFourteen3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="14:45"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/custom_appoint_button"/>
            </TableRow>



        </TableLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSixteen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/layout_bg"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSelectSixteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_right"/>

            <TextView
                android:id="@+id/textViewTimeSixteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16.00"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSixteenSelected"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="38dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/layout_bg"
        android:layout_marginEnd="16dp"
        android:visibility="gone">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >

            <TableRow android:id="@+id/tableRowSixteen">
                <TextView
                    android:id="@+id/textViewSelectTimeSixteen"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="16:00"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/custom_appoint_button"/>
                <TextView
                    android:id="@+id/textViewSelectTimeSixteen2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="16:30"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/custom_appoint_button"/>

                <TextView
                    android:id="@+id/textViewSelectTimeSixteen3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="16:45"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/custom_appoint_button"/>
            </TableRow>



        </TableLayout>



    </LinearLayout>


</LinearLayout>