<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hospital"
        android:icon="@drawable/hospital"
        android:title="Hastaneler"  />

    <item
        android:id="@+id/pharmacy"
        android:icon="@drawable/pharmacy"
        android:title="Eczaneler"  />

    <item
        android:id="@+id/blogs"
        android:icon="@drawable/blog"
        android:title="Bloglar" />

</menu>